<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>navbar</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
	<input type="checkbox" id="check">
	<label for="check">
		<i class="fas fa-bars" id="bnt"></i>
		<i class="fas fa-times" id="cancel"></i>
		

	</label>
	<div class="sidebar">
		<header>MY APP</header>
		<ul>
			<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
			<li><a href="#"><i class="fas fa-link"></i>link</a></li>
			<li><a href="#"><i class="fas fa-stream"></i>link</a></li>
			<li><a href="#"><i class="fas fa-question-circle"></i>about us</a></li>
			<li><a href="#"><i class="fas fa-envelope"></i>contact us</a></li>
			<li><a href="#"><i class="fas fa-sliders-h"></i>slider</a></li>
			<li><a href="#"><i class="fas fa-calendar-week"></i>event</a></li>




		</ul>
		
	</div>
	<section>
	</section>

</body>
</html>